.podcast {
  padding: fluid(30, 60) 0;
  position: relative;

  .wrapper {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;

    @include media("<tablet") {
      grid-template-columns: 0.3fr 0.7fr;
    }

    @include media("<phone-medium") {
      grid-template-columns: 100%;
      padding: 0;
    }
  }

  &-poster {
    height: fit-content;
    grid-row: 1;
    grid-column: 1;
    margin-top: fluid(-200, -300, "phone-medium");
    margin-bottom: fluid(20, 50);

    @include media("<phone-medium") {
      margin-top: fluid(-238, -260, "phone-xsmall", "phone-medium");
      grid-row: unset;
      grid-column: unset;
      order: 1;
      padding: 0 fluid(20, 40);
      margin-bottom: rem(30);
    }

    .image {
      height: fluid(250, 400);
      overflow: hidden;

      @include media("<phone-medium") {
        height: fluid(350, 400, "phone-xsmall", "phone-medium");
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @include media("<phone-medium") {
          object-fit: top;
        }
      }
    }
  }

  .author-info {
    height: fit-content;
    grid-row: 2;
    grid-column: 1;

    @include media("<tablet") {
      margin-top: rem(-380);
    }

    @include media("<phone-medium") {
      grid-row: unset;
      grid-column: unset;
      margin-top: unset;
      order: 3;
      padding: fluid(30, 20) fluid(20, 40);
      background-color: $ghost-white;
      margin-bottom: rem(30);
      display: grid;
      grid-template-columns: auto auto;
      gap: rem(20);
    }

    .avatar {
      position: relative;
      width: fluid(45, 65);
      height: fluid(45, 65);
      border-radius: 50%;
      @include flex(center, center, null);
      margin-bottom: fluid(8, 10);

      img {
        width: calc(100% - fluid(3, 5));
        height: calc(100% - fluid(3, 5));
        border-radius: 50%;
        object-fit: cover;
        border: fluid(2, 3) solid $dark;
      }
    }

    .grp {
      h4 {
        font-size: fluid(13, 16);
        font-weight: 500;
        margin-bottom: fluid(6, 10);
      }

      p {
        font-size: fluid(12, 14);
      }
    }
  }

  &-contents {
    grid-row: 1/3;
    grid-column: 2;
    padding: 0 fluid(20, 60);
    border-right: 1px solid fade-out($dark, 0.85);

    @include media("<tablet") {
      grid-row: 1;
      grid-column: 2/4;
      border-right: unset;
      padding-right: 0;
    }

    @include media("<phone-medium") {
      grid-row: unset;
      grid-column: unset;
      padding-left: 0;
      order: 2;
      padding: 0 fluid(20, 40);
      margin-bottom: rem(30);
    }

    .heading {
      .author {
        text-transform: capitalize;
        font-size: fluid(13, 16);
        font-weight: 500;
        margin-bottom: fluid(8, 10);
      }

      .quote {
        font-size: fluid(22, 65);
        font-weight: 500;
        line-height: 1;
        margin-bottom: fluid(16, 32);

        @include media("<phone-medium") {
          margin-bottom: rem(26);
        }
      }
    }

    .content {
      @include media("<phone-medium") {
        display: none;
      }

      .tab-header {
        position: relative;
        margin-bottom: fluid(10, 18);

        .tab-title {
          text-transform: capitalize;
          padding: fluid(8, 12) fluid(12, 16);

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 1px;
            background-color: fade-out($dark, 0.85);
          }

          &.active {
            color: $orange;
            border-bottom: 2px solid $orange;
            font-weight: 600;
          }
        }
      }
      .tab-contents {
        .tab-content {
          display: none;

          p {
            font-size: fluid(13, 16);
          }

          .intro {
            margin-bottom: fluid(18, 36);

            &::first-letter {
              font-size: fluid(22, 40);
              font-weight: 500;
              float: left;
              padding-right: rem(8);
              line-height: 1;
            }
          }

          .transcript {
            margin-bottom: fluid(18, 26);

            .host {
              font-weight: 500;
              margin-bottom: fluid(10, 14);

              &::before,
              &::after {
                content: "\0022";
                padding: rem(3);
              }
            }
          }

          &.active {
            display: block;
          }
        }
      }
    }

    .player {
      .controls {
        @include flex(center, center, nowrap);
        gap: rem(6);

        .btn {
          height: rem(50);
          width: rem(50);
          @include flex(center, center, nowrap);

          ion-icon {
            font-size: rem(18);
          }

          &.play {
            border-radius: 50%;
            border: 2px solid $dark;
            @include flex(center, center, null);
            background-color: $orange;

            ion-icon {
              color: $dark;
              font-size: rem(22);
            }
          }
        }
      }

      @include media(">phone-medium") {
        display: none;
      }
    }
  }

  &-details {
    grid-row: 1/3;
    grid-column: 3;
    padding-left: fluid(20, 60);

    @include media("<tablet") {
      grid-row: 2;
      grid-column: 2/4;
    }

    @include media("<phone-medium") {
      grid-row: unset;
      grid-column: unset;
      padding-left: 0;
      order: 4;
      padding: 0 fluid(20, 40);
    }

    .social-share {
      padding-bottom: fluid(16, 26);
      margin-bottom: fluid(16, 26);
      border-bottom: 1px solid fade-out($dark, 0.9);

      .title {
        display: block;
        text-transform: capitalize;
        font-size: fluid(12, 14);
        font-weight: 500;
        margin-bottom: rem(10);
      }

      .socials {
        display: flex;
        gap: rem(8);

        .share-btn {
          display: block;
          width: fluid(26, 32);
          height: fluid(26, 32);
          border: 1px solid $dark;
          background-color: $orange;
          border-radius: 10px 15px 10px 15px/15px 10px 15px 10px;
          @include flex(center, center, null);
          transition: all 150ms ease-in-out;

          ion-icon {
            color: $dark;
          }

          &:hover {
            border-width: 2px;

            ion-icon {
              color: $light;
            }
          }
        }
      }
    }

    .podcast-infos {
      .item {
        margin-bottom: fluid(12, 20);

        span {
          display: block;
          text-transform: capitalize;
          font-size: fluid(12, 14);

          &.key {
            font-weight: 500;
            margin-bottom: rem(3);
          }
        }
      }
    }
  }
}
